<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Main</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerimagesCAC0WETA").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "vertical",
                direction: "prev",
                navigator: slideContainer.siblings(".art-slidenavigatorimagesCAC0WETA"),
                helper: helper
                            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { border-top-width:1px;border-top-style:solid;border-top-color:#CFD8E3;margin-top: 5px;margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #1D2630; background: #DCE0E5; border-spacing: 0px 10px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-4 { border-right-style:solid;border-right-width:1px;border-right-color:#CFD8E3; color: #1D2630; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #1D2630; padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerimagesCAC0WETA {
    position: relative;
        width: 433px;
    height: 275px;
        }

.art-slidecontainerimagesCAC0WETA .art-slide-item
{

}


.art-slidecontainerimagesCAC0WETA .art-slide-item {
    -webkit-transition: 600ms ease-in-out top;
    -moz-transition: 600ms ease-in-out top;
    -ms-transition: 600ms ease-in-out top;
    -o-transition: 600ms ease-in-out top;
    transition: 600ms ease-in-out top;
    position: relative;
    display: none;
    width:  100%;
    height: 100%;
}

.art-slidecontainerimagesCAC0WETA .active, .art-slidecontainerimagesCAC0WETA .next, .art-slidecontainerimagesCAC0WETA .prev {
    display: block;
}

.art-slidecontainerimagesCAC0WETA .active {
    top: 0;
}

.art-slidecontainerimagesCAC0WETA .next, .art-slidecontainerimagesCAC0WETA .prev {
    position: absolute;
    top: 0;
    width: 100%;
}

.art-slidecontainerimagesCAC0WETA .next {
    top: 100%;
}

.art-slidecontainerimagesCAC0WETA .prev {
    top: -100%;
}

.art-slidecontainerimagesCAC0WETA .next.forward, .art-slidecontainerimagesCAC0WETA .prev.back {
    top: 0;
}

.art-slidecontainerimagesCAC0WETA .active.forward {
    top: -100%;
}

.art-slidecontainerimagesCAC0WETA .active.back {
    top: 100%;
}



.art-slideimagesCAC0WETA0 {
    background-image:  url('images/slideimagesCAC0WETA0.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideimagesCAC0WETA1 {
    background-image:  url('images/slideimagesCAC0WETA1.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideimagesCAC0WETA2 {
    background-image:  url('images/slideimagesCAC0WETA2.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorimagesCAC0WETA {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 251px;
  left: 42.61%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorimagesCAC0WETA
{
background: #B9C2CB;background: transparent;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorimagesCAC0WETA > a
{
background: #728598;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorimagesCAC0WETA > a.active
{
background: #E2341D;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorimagesCAC0WETA > a:hover
{
background: #445B73;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">

<div class="art-object1486588096" data-left="0%"></div>

            </div>

                
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="main.html" class="active">Main</a></li><li><a href="contact.html">Contact</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <h3 style="border-bottom: 1px solid #7D3A07; padding-bottom: 5px">Welcome!</h3>
        <p><span style="font-weight: bold;">Leko Engineering Consultants</span></p>
        <p><i><span style="font-family: Arial, sans-serif; font-size: 14px;">we understand that ultimately, everything we do touches the lives of ordinary people. And whilst our driving force as a team of professionals remains one of service excellence in all we undertake, our commitment as a responsible corporate citizen is towards our country’s single most valuable asset: its people.</span></i></p>
        <p style="text-align: center;"> </p>
<div id="imagesCAC0WETA" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainerimagesCAC0WETA">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideimagesCAC0WETA0">

</div>
<div class="art-slide-item art-slideimagesCAC0WETA1">

</div>
<div class="art-slide-item art-slideimagesCAC0WETA2">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorimagesCAC0WETA">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p style="text-align: left;"><span style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px;"><br></span></p>
        <p><span style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px;"><br></span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-0">
</div><div class="art-content-layout-wrapper layout-item-2">
<div class="art-content-layout layout-item-3">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 33%" >
        <h1><span style="font-size: 20px;">Projetcs&nbsp;</span></h1>
        <p><span style="font-size: 14px;">Khutsong Community Hall</span></p>
        <p><span style="font-size: 14px;">Moses Konate Cemeteries</span></p>
        <p><span style="font-size: 14px;">Greensoark Library</span></p>
        <p><span style="font-size: 14px;">Blybank Library</span></p>
        <p><span style="font-size: 14px;">More...</span></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 34%" >
        <h1><span style="font-size: 20px;">Services Offered</span></h1>
        <p>Water Resource Management</p>
        <p>Traffic &amp; Transport Engineering Services</p>
        <p>Structure Engineering</p>
        <p>Project Management</p>
        <p>More...</p>
    </div><div class="art-layout-cell layout-item-5" style="width: 33%" >
        <h1><span style="font-size: 20px;">Where We Are</span></h1>
        <p><span style="font-size: 14px;">Gauteng</span></p>
        <p><span style="font-size: 14px;">Eastern Cape</span></p>
        <p><span style="font-size: 14px;">Kwa-Zulu Natal</span></p>
    </div>
    </div>
</div>
</div>
</div>
                                
                </article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 20%">
        <p style="font: 22px 'Arial Narrow';"><a href="main.html" style="font-size: 11px;">Home</a> <span style="font-size: 12px;">| Services | Contact | Us</span></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 20%">
        <p><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 24%">
        <p style="font: 22px 'Arial Narrow';"><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 36%">
        <p style="text-align: right;"><a href="#"><img width="32" height="32" alt="" src="images/rss_32-2.png" style="margin-right: 5px;" class=""></a><a href="#"><img width="32" height="32" alt="" src="images/twitter_32.png" style="margin-right: 5px;" class=""></a><a href="#"><img width="32" height="32" alt="" src="images/facebook_32-2.png" style="margin-right: 5px;" class=""></a></p>
        <p style="text-align: right;">Copyright©2013. All Rights Reserved.<br>
        Site by <a href="http://harmonia.co.za/">Harmonia</a></p>
    </div>
    </div>
</div>

</footer>

    </div>
    <p class="art-page-footer">
        <!--<span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer by <a href="www.harmonia.co.za" target="_blank">Harmonia</a>.</span>-->
    </p>
</div>


</body></html>